ServerWpf/View/Common/SignIn/UcSignIn.xaml

<UserControl
    x:Class="ServerWpf.View.Common.SignIn.UcSignIn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:ServerWpf.View.Common.SignIn"
    xmlns:vm="clr-namespace:CoreServer.ViewModel.Common;assembly=CoreServer"
    mc:Ignorable="d" 
    d:DesignHeight="1080" d:DesignWidth="1920" d:DataContext="{d:DesignInstance Type=vm:VmSignIn}">
    <UserControl.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="LightSkyBlue"/>
            <GradientStop Color="LightPink" Offset="1"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <Border HorizontalAlignment="Right" Margin="0,0,100,0" Width="400" Padding="50" Background="#4CFFFFFF">
        <Grid VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock Text="管家喵" HorizontalAlignment="Center" FontSize="40"/>
                <TextBlock Text="服务端" HorizontalAlignment="Right" FontSize="20"/>
            </StackPanel>

            <hc:ElementGroup Grid.Row="1" Orientation="Vertical" Margin="0,50">
                <hc:TextBox Text="{Binding Path=Server, UpdateSourceTrigger=PropertyChanged}" hc:InfoElement.Placeholder="数据库地址"/>
                <hc:TextBox Text="{Binding Path=User,UpdateSourceTrigger=PropertyChanged}" hc:InfoElement.Placeholder="数据库账号"/>
                <hc:PasswordBox x:Name="PwdBox" hc:InfoElement.Placeholder="数据库密码" PasswordBox.PasswordChanged="PwdBox_PasswordChanged"/>
            </hc:ElementGroup>

            <hc:ButtonGroup Grid.Row="2">
                <Button Content="登录" Command="{Binding Path=CmdSignIn}" IsDefault="True"/>
                <Button Content="退出" Command="{Binding Path=CmdQuit}"/>
            </hc:ButtonGroup>
        </Grid>
    </Border>
</UserControl>
